\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BatchNorm Layer}}{1}{}\protected@file@percent }
\newlabel{fig:Batch}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Without BatchNorm Layer}}{1}{}\protected@file@percent }
\newlabel{fig:NoBatch}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adversarial Example}}{2}{}\protected@file@percent }
\newlabel{fig:Adversarial}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task4}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
