\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}学习经历}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {湖南省长沙市第一中学}，湖南省拔尖创新人才培养计划，\textit  {高中}}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {清华大学}，行健书院，理论与应用力学+能源与动力工程双学位，\textit  {本科在读}}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}在校成绩}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目经验}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {本科生科研SRT项目}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {机器狗足球比赛}，清华大学自动化系（在做）}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {基于机器学习的股票策略}，人工智能导论课程项目（在做）}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}个人能力}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {数理基础}：已完成数学分析、高等代数、复变函数引论、常微分方程等课程学习，均取得A等级评定，具备良好的数学基础。}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {力学基础}：已完成动力学控制、连续介质力学、工程热力学等课程学习，具备力学视野。}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {代码基础}：有C/C++，Python语言基础，具有一定数据结构知识。对于Python中NumPy，Scikit-learn，PyTorch，OpenCV，Matplotlib等库均有使用经验，可以利用Python实现一些机器学习任务（利用SVM，Perceptron，KNN，CNN等不同算法完成过MNIST手写数字的分类问题）。}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}奖励荣誉}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {清华大学西南学子——学业优秀奖学金}}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {全国大学生数学建模比赛北京市二等奖}}{}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{1}
