\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题一}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题三}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 转速$n$的过渡过程曲线}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_d,b_t$的不同值对应的过渡过程曲线}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_a$的不同值对应的过渡过程曲线}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题四}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_w$的不同值对应的过渡过程曲线}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题五}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
