\contentsline {section}{\numberline {1}摘要}{2}{}%
\contentsline {section}{\numberline {2}PD控制参数的理论计算}{2}{}%
\contentsline {subsection}{\numberline {2.1}动力学方程}{2}{}%
\contentsline {subsection}{\numberline {2.2}简化动力学方程}{2}{}%
\contentsline {subsection}{\numberline {2.3}本征模块的计算}{3}{}%
\contentsline {section}{\numberline {3}实验原理}{3}{}%
\contentsline {subsection}{\numberline {3.1}xxx方程}{3}{}%
\contentsline {subsection}{\numberline {3.2}xxx情况下的边界条件和xx现象}{3}{}%
\contentsline {subsection}{\numberline {3.3}xx在xxx条件下的xxx现象}{3}{}%
\contentsline {section}{\numberline {4}实验过程与数据分析}{3}{}%
\contentsline {subsection}{\numberline {4.1}A.在xx条件下测量xxx}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}$a1. $计算出xx的电阻和电感}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}$a2. $Complete by yourself!}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.3}$a3. $Complete by yourself!}{4}{}%
\contentsline {subsection}{\numberline {4.2}展示一下行间公式}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.1}行间公式}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsubsection}{\numberline {4.2.2}相对于行内公式}{4}{}%
\contentsline {section}{\numberline {5}分析与讨论}{4}{}%
\contentsline {subsection}{\numberline {5.1}误差分析}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}实验中的系统误差}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}实验中的偶然误差}{4}{}%
\contentsline {subsection}{\numberline {5.2}实验后的思考}{4}{}%
\contentsline {section}{\numberline {6}原始数据}{5}{}%
