<!DOCTYPE html>
<html>
<head>
<title>初赛.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///home/jzi/conf/academic/academic.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E5%88%9D%E8%B5%9B">初赛</h1>
<h2 id="%E8%BF%9E%E6%8E%A5%E6%96%B9%E5%BC%8F">连接方式</h2>
<p>设备号： 4-1 NC077 4-2 YN275
1
使用vscode remote-ssh，机器狗上已安装code server</p>
<p>ip地址：4-1 mi@10.0.0.189 4-2 mi@10.0.0.245 密码均为123（之后考虑换一下密码）</p>
<h2 id="%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A7%E5%88%B6">命令行控制</h2>
<p>坐/立 使用service （CyberDog_4_1 或者 CyberDog_4_2）</p>
<p>ros2 service call /CyberDog_4_1/motion_result_cmd protocol/srv/MotionResultCmd &quot;motion_id: 111&quot;</p>
<p>走 使用topic</p>
<p>ros2 topic pub /CyberDog_4_1/motion_servo_cmd protocol/msg/MotionServoCmd &quot;{motion_id303, vel_des: [0.0, 0.0, 0.0], step_height: [0.05, 0.05]}&quot;</p>
<p>监听超声信号 使用topic</p>
<p>ros2 topic echo /CyberDog_4_1/ultrasonic_payload</p>
<p>参数的含义：见<a href="https://miroboticslab.github.io/blogs/#/">开发者文档</a></p>
<h2 id="ros2-pkg-%E6%8E%A7%E5%88%B6">ros2 pkg 控制</h2>
<pre class="hljs"><code><div>~
  - preliminary
    - src
      - avoidance
        - avoidance
          - stand.py
          - stand_sit.py
          - walk.py
          - sensor.py
        - setup.py
        - ...
    - log
    - ...
</div></code></pre>
<h3 id="%E8%BF%90%E8%A1%8C%E6%96%B9%E6%B3%95">运行方法</h3>
<p>cd ~/preliminary</p>
<p>colcon build （这时候会报一个warning，pkg也没有编译成功）</p>
<p>source ~/preliminary/install/setup.bash （这时候会报一个 not found，不用管）</p>
<p>colcon build （这次build之后就出现pkg了）</p>
<p>ros2 run avoidance stand （stand/stand_sit/walk 是.py文件的名称）</p>
<h3 id="%E5%A6%82%E4%BD%95%E5%8A%A0%E6%96%B0%E7%9A%84%E5%8A%9F%E8%83%BD">如何加新的功能</h3>
<p>建立新的xx.py，在main中实现功能</p>
<p>在setup.py.'console_scripts' 中添加一行'xx = avoidance.xx:main' （猜测也可以不在main中实现，然后把:main换成其他函数名称）</p>

</body>
</html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: {inlineMath: [['$', '$']]}, messageStyle: "none" });</script>
