\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question1}}{1}{}\protected@file@percent }
\newlabel{fig:Question1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces weights.png}}{1}{}\protected@file@percent }
\newlabel{fig:weights}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-Means算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN算法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Softmax Regression算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SVM算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Better Classifier}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 模型示意图}}{5}{}\protected@file@percent }
\newlabel{fig:network}{{3}{5}}
\gdef \@abspage@last{5}
