\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本目标}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}模型方案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据采集}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JoinQuant平台}}{2}{}\protected@file@percent }
\newlabel{fig:JQ}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模型选择}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RNN\&LSTM模型}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN模型示意图}}{3}{}\protected@file@percent }
\newlabel{fig:RNN}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM模型示意图}}{3}{}\protected@file@percent }
\newlabel{fig:LSTM}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最终模型}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 模型架构}}{4}{}\protected@file@percent }
\newlabel{fig:Model}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据预处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原始数据}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}量比处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据标准化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据集划分}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}部署和训练}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}回测收益}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}交易策略}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 交易策略}}{5}{}\protected@file@percent }
\newlabel{fig:strategy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 收益曲线}}{6}{}\protected@file@percent }
\newlabel{fig:profit}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}收益结果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}分工}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
