\contentsline {section}{\numberline {1}项目背景}{2}{}%
\contentsline {section}{\numberline {2}项目设计}{2}{}%
\contentsline {subsection}{\numberline {2.1}基本目标}{2}{}%
\contentsline {subsection}{\numberline {2.2}模型方案}{2}{}%
\contentsline {section}{\numberline {3}数据采集}{2}{}%
\contentsline {section}{\numberline {4}模型选择}{3}{}%
\contentsline {subsection}{\numberline {4.1}RNN\&LSTM模型}{3}{}%
\contentsline {subsection}{\numberline {4.2}最终模型}{4}{}%
\contentsline {section}{\numberline {5}数据预处理}{4}{}%
\contentsline {subsection}{\numberline {5.1}原始数据}{4}{}%
\contentsline {subsection}{\numberline {5.2}量比处理}{4}{}%
\contentsline {subsection}{\numberline {5.3}数据标准化}{4}{}%
\contentsline {subsection}{\numberline {5.4}数据集划分}{4}{}%
\contentsline {section}{\numberline {6}部署和训练}{5}{}%
\contentsline {section}{\numberline {7}回测收益}{5}{}%
\contentsline {subsection}{\numberline {7.1}交易策略}{5}{}%
\contentsline {subsection}{\numberline {7.2}收益结果}{6}{}%
\contentsline {section}{\numberline {8}分工}{6}{}%
