\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PD控制参数的理论计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动力学方程}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 倒立摆示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本征模块}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PD控制器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}基于Simulink的控制及理论验证}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulink程序说明}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink模型}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PD参数的理论解释}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
